{
    "widget":{
        "name":"GetSale",
        "short_description":"GetSale &mdash; professional tool for creating popup windows.",
        "description":"GetSale is a powerful tool for creating all types of widgets for your website. You can increase your sales dramatically creating special offer, callback widgets, coupons blasts and many more. Create, Show and Sell - this is our goal!"
    },
    "settings":{
        "email":"Email",
        "api_key":"API Key",
        "webdomain":"Website domain",
        "aferta": "I agree to the processing of personal data by the server GetSale.io (key API, email)"
    },
    "userLang": {
        "error": "Error",
        "congrats": "Congratulations!",
        "wrong_credentals": "Attention! Email or API key is invalid. Please, check and try again",
        "project_not_found" : "Website domain is not found.",
        "success" : "Your website is successfully linked to your AMOCRM!",
        "ups" : "GetSale is unavailable at this moment, please try again later.",
    }
}