{
    "widget":{
        "name":"GetSale",
        "short_description":"GetSale &mdash; профессиональный инструмент для создания popup-окон.",
        "description":"GetSale поможет вашему сайту нарастить контактную базу лояльных клиентов, информировать посетителей о предстоящих акциях, распродажах, раздавать промокоды, скидки и многое другое, что напрямую повлияет на конверсии покупателей и рост продаж."
    },
    "settings":{
        "email":"Email",
        "api_key":"Kлюч API",
        "webdomain":"Адрес сайта"
    },
    "userLang": {
        "error": "Ошибка",
        "congrats": "Поздравляем!",
        "wrong_credentals": "Неправильный Email или ключ API.",
        "project_not_found" : "Неправильно уазан адрес сайта.",
        "success" : "Сайт успешно привязан к AMOCRM!",
        "ups" : "Сервер GetSale внеменно недоступен, попробуйте, пожалуйста, позднее.",
        "widget_off" : "Виджет GetSale отключен!"
    }
}