{
    "widget":{
        "name":"GetSale",
        "short_description":"GetSale &mdash; профессиональный инструмент для создания popup-окон.",
        "description":"GetSale поможет вашему сайту нарастить контактную базу лояльных клиентов, информировать посетителей о предстоящих акциях, распродажах, раздавать промокоды, скидки и многое другое, что напрямую повлияет на конверсии покупателей и рост продаж.<br/>Техподдержка: <a href=\"mailto:support@getsale.io\">support@getsale.io</a><br/><hr><br/><input id=\"getsale_check\" name=\"getsale_check\" type=\"checkbox\" value=\"true\" checked=\"checked\"> Я согласен на обработку персональных данных сервером GetSale.io (API ключа, email)"
    },
    "settings":{
        "email":"Email",
        "api_key":"Kлюч API",
        "webdomain":"Адрес интернет-магазина"
    },
    "userLang": {
        "error": "Ошибка",
        "congrats": "Поздравляем!",
        "wrong_credentals": "Неправильный Email или ключ API.",
        "project_not_found" : "Неправильно уазан домен интернет-магазина.",
        "success" : "Сайт успешно привязан к AMOCRM!",
        "ups" : "Сервер GetSale внеменно недоступен, попробуйте, пожалуйста, позднее.",
        "widget_off" : "Виджет GetSale отключен!",
        "gs_check_error" : "Необходимо дать согласие на обработку персональных данных сервером GetSale.io (API ключа, email)"
    }
}